<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Fable.Core"            Version="4.3.0" />
    <PackageVersion Include="Fable.Package.SDK"     Version="1.1.0" />
    <PackageVersion Include="FSharp.Core"           Version="[8.0.1,)" />
    <PackageVersion Include="ARCtrl"                Version="3.0.0-beta.11" />
  </ItemGroup>
</Project>