<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>ARC;F#;FSharp;dotnet;.Net;bioinformatics;biology;fable-library;datascience;dataplant;nfdi;metadata;fable-javascript</PackageTags>
    <DefineConstants>FABLE_COMPILER_JAVASCRIPT;FABLE_COMPILER;FABLE_COMPILER_TYPESCRIPT</DefineConstants>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />
  
  <Import Project="ROCratePCC.Common.props" />

  <ItemGroup>
    <None Include="index.ts" />
    <None Include="rocrate.py" />
    <None Include="__init__.py" />
    <None Include="README.md" />
    <Content Include="ROCratePCC.Common.props" Pack="true" PackagePath="fable/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARCtrl.Javascript" />
  </ItemGroup>
  
  <PropertyGroup>
    <NpmDependencies>
      <NpmPackage Name="isomorphic-fetch" Version="gt 3.0.0 lt 3.0.0" ResolutionStrategy="Max" />
    </NpmDependencies>
    <NpmDependencies>
      <NpmPackage Name="@nfdi4plants/exceljs" Version="0.3.0" ResolutionStrategy="Max" />
    </NpmDependencies>
  </PropertyGroup>
  
</Project>