<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageTags>ARC;F#;FSharp;dotnet;.Net;bioinformatics;biology;fable-library;datascience;dataplant;nfdi;metadata;fable-python</PackageTags>
    <DefineConstants>FABLE_COMPILER_PYTHON;FABLE_COMPILER</DefineConstants>
  </PropertyGroup>
  <Import Project="../Package.Metadata.props" />

  <Import Project="ROCratePCC.Common.props" />

  <ItemGroup>
    <None Include="index.ts" />
    <None Include="rocrate.py" />
    <None Include="__init__.py" />
    <None Include="README.md" />
    <Content Include="ROCratePCC.Common.props" Pack="true" PackagePath="fable/" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ARCtrl.Python" />
  </ItemGroup>

  <PropertyGroup>
    <PythonDependencies>
      <Package Name="requests" Version="&gt;= 2.28.1 &lt; 3.0.0" ResolutionStrategy="Max" />
    </PythonDependencies>
  </PropertyGroup>
</Project>